<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="785.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.felipemeireles.sistemadebiblioteca.controller.AdicionarLivroController">
   <children>
      <TableView fx:id="tabelaLivros" layoutX="6.0" layoutY="242.0" prefHeight="542.0" prefWidth="1202.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="62.3999605178833" text="Id" />
          <TableColumn fx:id="colTitulo" prefWidth="400.8000030517578" text="Título" />
            <TableColumn fx:id="colAutor" prefWidth="401.60003662109375" text="Autor" />
            <TableColumn fx:id="colAno" minWidth="0.0" prefWidth="174.40005493164062" text="Ano de Publicação" />
            <TableColumn fx:id="colQuantidade" minWidth="0.0" prefWidth="169.59991455078125" text="Quantidade total" />
        </columns>
      </TableView>
      <Label layoutX="66.0" layoutY="13.0" text="Adicionar Livro" textFill="#234324">
         <font>
            <Font name="SansSerif Bold" size="38.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="94.0" text="Título:">
         <font>
            <Font name="SansSerif Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoTitulo" layoutX="119.0" layoutY="96.0" prefHeight="27.0" prefWidth="682.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label layoutX="31.0" layoutY="145.0" text="Autor:">
         <font>
            <Font name="SansSerif Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoAutor" layoutX="119.0" layoutY="147.0" prefHeight="26.0" prefWidth="274.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label layoutX="435.0" layoutY="145.0" text="Ano:">
         <font>
            <Font name="SansSerif Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoAno" layoutX="500.0" layoutY="147.0" prefHeight="26.0" prefWidth="81.0">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Button layoutX="31.0" layoutY="189.0" mnemonicParsing="false" onAction="#salvarLivro" prefHeight="38.0" prefWidth="198.0" style="-fx-background-color: #1ee20f; -fx-border-color: black;" text="➕ CADASTRAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="237.0" layoutY="189.0" mnemonicParsing="false" onAction="#limparCampos" prefHeight="38.0" prefWidth="198.0" style="-fx-border-color: black; -fx-background-color: orange;" text="LIMPAR CAMPOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutY="63.0" prefHeight="5.0" prefWidth="1000.0" style="-fx-background-color: #234324;" />
      <Button layoutX="5.0" layoutY="12.0" mnemonicParsing="false" onAction="#voltarTela" style="-fx-background-color: #234324;" text="⬅" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="593.0" layoutY="145.0" text="Quantidade:">
         <font>
            <Font name="SansSerif Bold" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="campoQuantidade" layoutX="745.0" layoutY="147.0" prefHeight="26.0" prefWidth="54.0">
         <font>
            <Font size="11.0" />
         </font></TextField>
   </children>
</AnchorPane>
