<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="785.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.felipemeireles.sistemadebiblioteca.controller.AlunosController">
   <children>
      <Label layoutX="10.0" layoutY="24.0" text="🧑‍🎓 Alunos" textFill="#234324">
         <font>
            <Font name="SansSerif Bold" size="40.0" />
         </font>
      </Label>
      <Button layoutX="716.0" layoutY="17.0" mnemonicParsing="false" onAction="#abrirTelaAdicionarAluno" prefHeight="29.0" prefWidth="160.0" style="-fx-background-color: #234324;" text="➕ Cadastrar Aluno" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="campoPesquisa" layoutX="293.0" layoutY="32.0" prefHeight="31.0" prefWidth="402.0" promptText="Pesquisar aluno">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Text fill="#234324" layoutX="243.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="🔍">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button layoutX="716.0" layoutY="55.0" mnemonicParsing="false" onAction="#excluirAlunoSelecionado" prefHeight="29.0" prefWidth="160.0" style="-fx-background-color: orangered;" text="❌ Remover Aluno" textFill="WHITE">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView fx:id="tabelaAlunos" layoutX="10.0" layoutY="92.0" prefHeight="685.0" prefWidth="1200.0">
         <columns>
            <TableColumn fx:id="colunaId" prefWidth="83.2000093460083" text="Id" />
            <TableColumn fx:id="colNome" prefWidth="343.1999969482422" text="Nome do Aluno" />
            <TableColumn fx:id="colEmail" prefWidth="278.4000244140625" text="E-Mail" />
            <TableColumn fx:id="colCPF" prefWidth="213.5999755859375" text="CPF" />
            <TableColumn fx:id="colTelefone" prefWidth="279.20001220703125" text="Telefone" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
