<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="785.0" prefWidth="1218.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.felipemeireles.sistemadebiblioteca.controller.HistoricoEmprestimosController">

   <children>
      <!-- Título principal -->
      <Label layoutX="14.0" layoutY="14.0" text="🕓 Histórico de Empréstimos" textFill="#234324">
         <font>
            <Font name="SansSerif Bold" size="46.0" />
         </font>
      </Label>
      <Label fx:id="nomeAluno" layoutX="458.0" layoutY="100.0" text="Nome do aluno" textFill="#1693a7" visible="false">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="cpfAluno" layoutX="449.0" layoutY="130.0" text="CPF do aluno" textFill="#1693a7" visible="false">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="tituloLivro" layoutX="454.0" layoutY="200.0" text="Titulo do livro" textFill="#1693a7" visible="false">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="autorLivro" layoutX="454.0" layoutY="230.0" text="Autor do livro" textFill="#1693a7" visible="false">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="anoLivro" layoutX="444.0" layoutY="261.0" text="Ano do livro" textFill="#1693a7" visible="false">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tabelaEmprestimos" layoutX="9.0" layoutY="82.0" prefHeight="702.0" prefWidth="1200.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="77.60000324249268" text="id" />
          <TableColumn fx:id="colunaAlunoNome" prefWidth="312.00001525878906" text="Nome do Aluno" />
            <TableColumn fx:id="colunaLivroTitulo" prefWidth="276.79998779296875" text="Nome do Livro" />
            <TableColumn fx:id="colunaDataEmprestimo" prefWidth="175.2000732421875" text="Data de emprestimo" />
            <TableColumn fx:id="colunaDataDevolucao" prefWidth="199.20001220703125" text="Data de devolução" />
            <TableColumn fx:id="colunaStatus" prefWidth="165.60009765625" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
